1. YOU - 142
2. I - 114
3. LOVE - 73
4. ME - 63
5. ON - 56
6. YEAH - 51
7. COME - 49


1. I - 148
2. YOU - 132
3. ME - 124
4. YEAH - 87
5. A - 77
6. BE - 58
7. NO - 56


1. YOU - 173
2. I - 145
3. TO - 87
4. ME - 75
5. LOVE - 73
6. AND - 58
7. THAT - 40


1. I - 126
2. YOU - 109
3. ME - 73
4. AND - 62
5. A - 58
6. TO - 53
7. LOVE - 49
 
1. I - 156
2. YOU - 144
3. ME - 98
4. AND - 71
5. THE - 65
6. TO - 63
7. GIRL - 47

 
1. YOU - 147
2. I - 127
3. THE - 78
4. AND - 62
5. TO - 59
6. ME - 53
7. GIRL - 42
1. I - 87
2. YOU - 82
3. THE - 70
4. TO - 51
5. A - 46
6. ALL - 43
7. AND - 40

 
1. THE - 112
2. A - 73
3. TO - 66
4. AND - 63
5. YOU - 59
6. I - 55
7. GOOD - 47

 
1. YOU - 106
2. THE - 92
3. LOVE - 76
4. IS - 73
5. A - 66
6. ALL - 63
7. NEED - 57

 
1. YOU - 259
2. THE - 248
3. I - 118
4. TO - 117
5. A - 108
6. ME - 95
7. IN - 87 
1. ALL - 131
2. YOU - 103
3. LOVE - 84
4. IS - 68
5. TOO - 68
6. MUCH - 67
7. NEED - 58 
 
1. YOU - 105
2. THE - 76
3. I - 68
4. ME - 63
5. TO - 52
6. IN - 39
7. A - 38
 
1. I - 82
2. ME - 70
3. YOU - 68
4. THE - 61
5. A - 48
6. YEAH - 45
7. ON - 38

 